
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../usage/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.9">
    
    
      
        <title>Reference - Hermes Router Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.f2e4d321.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Hermes Router Documentation" class="md-header__button md-logo" aria-label="Hermes Router Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hermes Router Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Hermes Router Documentation" class="md-nav__button md-logo" aria-label="Hermes Router Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Hermes Router Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hermes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Reference
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      Methods
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialize" class="md-nav__link">
    <span class="md-ellipsis">
      initialize()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routearraystring-method-string-route-callable-action-void" class="md-nav__link">
    <span class="md-ellipsis">
      route(array|string $method, string $route, callable $action): void
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getstring-route-callable-action-void" class="md-nav__link">
    <span class="md-ellipsis">
      get(string $route, callable $action): void
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poststring-route-callable-action-void" class="md-nav__link">
    <span class="md-ellipsis">
      post(string $route, callable $action): void
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#putstring-route-callable-action-void" class="md-nav__link">
    <span class="md-ellipsis">
      put(string $route, callable $action): void
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deletestring-route-callable-action-void" class="md-nav__link">
    <span class="md-ellipsis">
      delete(string $route, callable $action): void
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#headstring-route-callable-action-void" class="md-nav__link">
    <span class="md-ellipsis">
      head(string $route, callable $action): void
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optionsstring-route-callable-action-void" class="md-nav__link">
    <span class="md-ellipsis">
      options(string $route, callable $action): void
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patchstring-route-callable-action-void" class="md-nav__link">
    <span class="md-ellipsis">
      patch(string $route, callable $action): void
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set404callable-action-void" class="md-nav__link">
    <span class="md-ellipsis">
      set404(callable $action): void
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set500callable-action-void" class="md-nav__link">
    <span class="md-ellipsis">
      set500(callable $action): void
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fallbackcallable-action-void" class="md-nav__link">
    <span class="md-ellipsis">
      fallback(callable $action): void
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redirectstring-from-string-to-bool-permanent-false-void" class="md-nav__link">
    <span class="md-ellipsis">
      redirect(string $from, string $to, bool $permanent = false): void
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execute-void" class="md-nav__link">
    <span class="md-ellipsis">
      execute(): void
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clean-void" class="md-nav__link">
    <span class="md-ellipsis">
      clean(): void
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usage
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      Methods
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialize" class="md-nav__link">
    <span class="md-ellipsis">
      initialize()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routearraystring-method-string-route-callable-action-void" class="md-nav__link">
    <span class="md-ellipsis">
      route(array|string $method, string $route, callable $action): void
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getstring-route-callable-action-void" class="md-nav__link">
    <span class="md-ellipsis">
      get(string $route, callable $action): void
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poststring-route-callable-action-void" class="md-nav__link">
    <span class="md-ellipsis">
      post(string $route, callable $action): void
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#putstring-route-callable-action-void" class="md-nav__link">
    <span class="md-ellipsis">
      put(string $route, callable $action): void
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deletestring-route-callable-action-void" class="md-nav__link">
    <span class="md-ellipsis">
      delete(string $route, callable $action): void
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#headstring-route-callable-action-void" class="md-nav__link">
    <span class="md-ellipsis">
      head(string $route, callable $action): void
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optionsstring-route-callable-action-void" class="md-nav__link">
    <span class="md-ellipsis">
      options(string $route, callable $action): void
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patchstring-route-callable-action-void" class="md-nav__link">
    <span class="md-ellipsis">
      patch(string $route, callable $action): void
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set404callable-action-void" class="md-nav__link">
    <span class="md-ellipsis">
      set404(callable $action): void
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set500callable-action-void" class="md-nav__link">
    <span class="md-ellipsis">
      set500(callable $action): void
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fallbackcallable-action-void" class="md-nav__link">
    <span class="md-ellipsis">
      fallback(callable $action): void
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redirectstring-from-string-to-bool-permanent-false-void" class="md-nav__link">
    <span class="md-ellipsis">
      redirect(string $from, string $to, bool $permanent = false): void
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execute-void" class="md-nav__link">
    <span class="md-ellipsis">
      execute(): void
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clean-void" class="md-nav__link">
    <span class="md-ellipsis">
      clean(): void
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="reference">Reference</h1>
<p>Here's a reference for the <code>Router</code> class:</p>
<h2 id="methods">Methods</h2>
<ul>
<li>
<p><a href="#initialize"><code>initialize</code></a>: Required before defining the first route. Initializes the router by setting default error handling routes (404 and 500).</p>
</li>
<li>
<p><a href="#routearraystring-method-string-route-callable-action-void"><code>route</code></a>: Registers a route with the specified HTTP method(s), route pattern, and associated action.</p>
</li>
<li>
<p><a href="#getstring-route-callable-action-void"><code>get</code></a>: Registers a route for the HTTP GET method.</p>
</li>
<li>
<p><a href="#poststring-route-callable-action-void"><code>post</code></a>: Registers a route for the HTTP POST method.</p>
</li>
<li>
<p><a href="#putstring-route-callable-action-void"><code>put</code></a>: Registers a route for the HTTP PUT method.</p>
</li>
<li>
<p><a href="#deletestring-route-callable-action-void"><code>delete</code></a>: Registers a route for the HTTP DELETE method.</p>
</li>
<li>
<p><a href="#headstring-route-callable-action-void"><code>head</code></a>: Registers a route for the HTTP HEAD method.</p>
</li>
<li>
<p><a href="#optionsstring-route-callable-action-void"><code>options</code></a>: Registers a route for the HTTP OPTIONS method.</p>
</li>
<li>
<p><a href="#patchstring-route-callable-action-void"><code>patch</code></a>: Registers a route for the HTTP PATCH method.</p>
</li>
<li>
<p><a href="#set404callable-action-void"><code>set404</code></a>: Sets a custom handler for the HTTP 404 Not Found error.</p>
</li>
<li>
<p><a href="#set500callable-action-void"><code>set500</code></a>: Sets a custom handler for the HTTP 500 Internal Server Error.</p>
</li>
<li>
<p><a href="#fallbackcallable-action-void"><code>fallback</code></a>: Sets a fallback handler to catch all unmatched routes.</p>
</li>
<li>
<p><a href="#redirectstring-from-string-to-bool-permanent-false-void"><code>redirect</code></a>: The <code>redirect</code> method in Hermes facilitates the definition of redirects from one route to another, allowing for easy navigation control within web applications.</p>
</li>
<li>
<p><a href="#execute-void"><code>execute</code></a>: Required at the end of the routes declaration. Executes the router, matching the incoming request URI and method to registered routes and invoking associated actions.</p>
</li>
<li>
<p><a href="#clean-void"><code>clean</code></a>: Resets the router, clearing all registered routes and reinitializing default error handling routes.</p>
</li>
</ul>
<h2 id="initialize"><code>initialize()</code></h2>
<p>Initializes the router by setting default error handling routes (404 and 500). This method is required before call the first route.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">use</span> <span class="nx">AdaiasMagdiel\Hermes\Router</span><span class="p">;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nx">Router</span><span class="o">::</span><span class="na">initialize</span><span class="p">();</span>
</code></pre></div>
<hr />
<h2 id="routearraystring-method-string-route-callable-action-void"><code>route(array|string $method, string $route, callable $action): void</code></h2>
<p>Registers a route with the specified HTTP method(s), route pattern, and associated action. The <code>route</code> method can receive two or more HTTP methods, and can evaluate the same action for these methods.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">use</span> <span class="nx">AdaiasMagdiel\Hermes\Router</span><span class="p">;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nx">Router</span><span class="o">::</span><span class="na">route</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;/hello&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="k">echo</span> <span class="s2">&quot;Hello, World!&quot;</span><span class="p">;</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="p">});</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="nx">Route</span><span class="o">::</span><span class="na">route</span><span class="p">([</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="s1">&#39;PATCH&#39;</span><span class="p">],</span> <span class="s1">&#39;/world&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    <span class="k">echo</span> <span class="s2">&quot;See how this method can be used&quot;</span><span class="p">;</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="p">});</span>
</code></pre></div>
<hr />
<h2 id="getstring-route-callable-action-void"><code>get(string $route, callable $action): void</code></h2>
<p>Registers a route for the HTTP GET method.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">use</span> <span class="nx">AdaiasMagdiel\Hermes\Router</span><span class="p">;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="nx">Router</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;/hello&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="k">echo</span> <span class="s2">&quot;Hello, World!&quot;</span><span class="p">;</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="p">});</span>
</code></pre></div>
<hr />
<h2 id="poststring-route-callable-action-void"><code>post(string $route, callable $action): void</code></h2>
<p>Registers a route for the HTTP POST method.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">use</span> <span class="nx">AdaiasMagdiel\Hermes\Router</span><span class="p">;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="nx">Router</span><span class="o">::</span><span class="na">post</span><span class="p">(</span><span class="s1">&#39;/submit&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="k">echo</span> <span class="s2">&quot;Form submitted successfully!&quot;</span><span class="p">;</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="p">});</span>
</code></pre></div>
<hr />
<h2 id="putstring-route-callable-action-void"><code>put(string $route, callable $action): void</code></h2>
<p>Registers a route for the HTTP PUT method.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">use</span> <span class="nx">AdaiasMagdiel\Hermes\Router</span><span class="p">;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="nx">Router</span><span class="o">::</span><span class="na">put</span><span class="p">(</span><span class="s1">&#39;/update&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="k">echo</span> <span class="s2">&quot;Resource updated successfully!&quot;</span><span class="p">;</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="p">});</span>
</code></pre></div>
<hr />
<h2 id="deletestring-route-callable-action-void"><code>delete(string $route, callable $action): void</code></h2>
<p>Registers a route for the HTTP DELETE method.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">use</span> <span class="nx">AdaiasMagdiel\Hermes\Router</span><span class="p">;</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="nx">Router</span><span class="o">::</span><span class="na">delete</span><span class="p">(</span><span class="s1">&#39;/delete&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="k">echo</span> <span class="s2">&quot;Resource deleted successfully!&quot;</span><span class="p">;</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="p">});</span>
</code></pre></div>
<hr />
<h2 id="headstring-route-callable-action-void"><code>head(string $route, callable $action): void</code></h2>
<p>Registers a route for the HTTP HEAD method.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="k">use</span> <span class="nx">AdaiasMagdiel\Hermes\Router</span><span class="p">;</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="nx">Router</span><span class="o">::</span><span class="na">head</span><span class="p">(</span><span class="s1">&#39;/info&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    <span class="k">echo</span> <span class="s2">&quot;Information about the resource.&quot;</span><span class="p">;</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="p">});</span>
</code></pre></div>
<hr />
<h2 id="optionsstring-route-callable-action-void"><code>options(string $route, callable $action): void</code></h2>
<p>Registers a route for the HTTP OPTIONS method.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="k">use</span> <span class="nx">AdaiasMagdiel\Hermes\Router</span><span class="p">;</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="nx">Router</span><span class="o">::</span><span class="na">options</span><span class="p">(</span><span class="s1">&#39;/info&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>    <span class="k">echo</span> <span class="s2">&quot;Options available for the resource.&quot;</span><span class="p">;</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="p">});</span>
</code></pre></div>
<hr />
<h2 id="patchstring-route-callable-action-void"><code>patch(string $route, callable $action): void</code></h2>
<p>Registers a route for the HTTP PATCH method.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="k">use</span> <span class="nx">AdaiasMagdiel\Hermes\Router</span><span class="p">;</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="nx">Router</span><span class="o">::</span><span class="na">patch</span><span class="p">(</span><span class="s1">&#39;/update&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>    <span class="k">echo</span> <span class="s2">&quot;Resource partially updated successfully!&quot;</span><span class="p">;</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="p">});</span>
</code></pre></div>
<hr />
<h2 id="set404callable-action-void"><code>set404(callable $action): void</code></h2>
<p>Sets a custom handler for the HTTP 404 Not Found error.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="k">use</span> <span class="nx">AdaiasMagdiel\Hermes\Router</span><span class="p">;</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="nx">Router</span><span class="o">::</span><span class="na">set404</span><span class="p">(</span><span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>    <span class="k">echo</span> <span class="s2">&quot;404 Not Found: The requested page was not found.&quot;</span><span class="p">;</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="p">});</span>
</code></pre></div>
<hr />
<h2 id="set500callable-action-void"><code>set500(callable $action): void</code></h2>
<p>Sets a custom handler for the HTTP 500 Internal Server Error. This method receive the raised exception as argument.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="k">use</span> <span class="nx">AdaiasMagdiel\Hermes\Router</span><span class="p">;</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="nx">Router</span><span class="o">::</span><span class="na">set500</span><span class="p">(</span><span class="k">function</span> <span class="p">(</span><span class="nx">\Exception</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>    <span class="k">echo</span> <span class="s2">&quot;500 Internal Server Error: There was a server-side issue.&quot;</span><span class="p">;</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>    <span class="nb">var_dump</span><span class="p">(</span><span class="nv">$e</span><span class="p">);</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="p">});</span>
</code></pre></div>
<hr />
<h2 id="fallbackcallable-action-void"><code>fallback(callable $action): void</code></h2>
<p>Sets a fallback handler to catch all unmatched routes.</p>
<p>If this method is set, the <code>set404</code> method will have no effect. You can refer to the source code for a more complete understanding.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="k">use</span> <span class="nx">AdaiasMagdiel\Hermes\Router</span><span class="p">;</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="nx">Router</span><span class="o">::</span><span class="na">fallback</span><span class="p">(</span><span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>    <span class="k">echo</span> <span class="s2">&quot;Fallback: Route not found.&quot;</span><span class="p">;</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="p">});</span>
</code></pre></div>
<hr />
<h2 id="redirectstring-from-string-to-bool-permanent-false-void"><code>redirect(string $from, string $to, bool $permanent = false): void</code></h2>
<p>The <code>redirect</code> method enables the redirection of traffic from one route to another within the Hermes framework. It takes three arguments:</p>
<ul>
<li><code>$from</code> (string): Specifies the source route from which the redirection occurs.</li>
<li><code>$to</code> (string): Specifies the destination route to which the traffic is redirected.</li>
<li><code>$permanent</code> (bool, optional): Determines whether the redirection is permanent (true) or temporary (false). Default is set to false.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="k">use</span> <span class="nx">AdaiasMagdiel\Hermes\Router</span><span class="p">;</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="c1">// $permanent set to true (permanent redirect)</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="nx">Router</span><span class="o">::</span><span class="na">redirect</span><span class="p">(</span><span class="s2">&quot;/old-route&quot;</span><span class="p">,</span> <span class="s2">&quot;/new-route&quot;</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="c1">// $permanent set to false (temporary redirect)</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="nx">Router</span><span class="o">::</span><span class="na">redirect</span><span class="p">(</span><span class="s2">&quot;/temporary-route&quot;</span><span class="p">,</span> <span class="s2">&quot;/new-location&quot;</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
</code></pre></div>
<h2 id="execute-void"><code>execute(): void</code></h2>
<p>Executes the router, matching the incoming request URI and method to registered routes and invoking associated actions.</p>
<p>This method is necessary at the end of your route definitions to invoke the current route.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="k">use</span> <span class="nx">AdaiasMagdiel\Hermes\Router</span><span class="p">;</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="nx">Router</span><span class="o">::</span><span class="na">execute</span><span class="p">();</span>
</code></pre></div>
<hr />
<h2 id="clean-void"><code>clean(): void</code></h2>
<p>Resets the router, clearing all registered routes and reinitializing default error handling routes.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="k">use</span> <span class="nx">AdaiasMagdiel\Hermes\Router</span><span class="p">;</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="nx">Router</span><span class="o">::</span><span class="na">clean</span><span class="p">();</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.path"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>